* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body {
  height: 100%;
}
.App {
  text-align: center;
}
.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
}
.board > li > img {
  height: 250px;
  width: 250px;
}
.board > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.cards {
  cursor: pointer;
}
.cards:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 732px) {
  body {
    height: 100%;
    width: 100%;
  }
  .board {
    gap: 15px;
  }
  .board > li > img {
    height: 100px;
    width: 100px;
  }
}
